
node{
 def mavenHome = tool name: 'maven3.9.1'   
 stage('1.CodeClone'){
    git 'https://github.com/Dominionservices/maven-web-application.git'
  }
stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
  stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: '9cb54c44-4c21-4b89-a4d9-79e9bb081038', path: '', url: 'http://3.92.221.163:8080/')], contextPath: null, war: 'target/*.war'
 }
  stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2prod'){
   deploy adapters: [tomcat9(credentialsId: '9cb54c44-4c21-4b89-a4d9-79e9bb081038', path: '', url: 'http://3.92.221.163:8080/')], contextPath: null, war: 'target/*.war'
 }
 stage('8emailNotify'){
 emailext body: '''Hello Team
UAT successful
Deploy to prod

Dominion31@2023''', recipientProviders: [developers(), requestor()], subject: 'Reviewed and approved. Deploy to production', to: 'amaefulekc@gmail.com'
}
}
